DATA_BAITS_PROJECT_NAME="Example Data Baits"
DATA_BAITS_DASH_SECRET_KEY="pzuWlcLtisN1uA1nWIGmCzFtkxNs0tjv"
DATA_BAITS_ENVIRONMENT="development"
DATA_BAITS_TEST_MYSQL_CONNECTOR="mysql+pymysql"
DATA_BAITS_TEST_MYSQL_HOST="localhost"
DATA_BAITS_TEST_MYSQL_PORT=3306
DATA_BAITS_TEST_MYSQL_PASSWORD="password"
DATA_BAITS_TEST_MYSQL_USERNAME="root"
