apiVersion: v1
kind: ConfigMap
metadata:
  name: data-baits-source-examples
  labels:
    data-baits-source: examples
    redeployable-1-name: sniffer
    redeployable-1-namespace: data-baits
    redeployable-1-resource: job
data:
  sources: pipeline-adding-2-floats-0.1.0.yaml
