definition:
  components:
    comp-add:
      executorLabel: exec-add
      inputDefinitions:
        parameters:
          a:
            parameterType: NUMBER_DOUBLE
          b:
            parameterType: NUMBER_DOUBLE
      outputDefinitions:
        parameters:
          Output:
            parameterType: NUMBER_DOUBLE
  deploymentSpec:
    executors:
      exec-add:
        container:
          args:
          - --executor_input
          - '{{$}}'
          - --function_to_execute
          - add
          command:
          - sh
          - -c
          - "\nif ! [ -x \"$(command -v pip)\" ]; then\n    python3 -m ensurepip ||
            python3 -m ensurepip --user || apt-get install python3-pip\nfi\n\nPIP_DISABLE_PIP_VERSION_CHECK=1
            python3 -m pip install --quiet     --no-warn-script-location 'kfp==2.0.0'
            && \"$0\" \"$@\"\n"
          - sh
          - -ec
          - "program_path=$(mktemp -d)\nprintf \"%s\" \"$0\" > \"$program_path/ephemeral_component.py\"\
            \npython3 -m kfp.components.executor_main                         --component_module_path\
            \                         \"$program_path/ephemeral_component.py\"   \
            \                      \"$@\"\n"
          - "\nimport kfp\nfrom kfp import dsl\nfrom kfp.dsl import *\nfrom typing
            import *\n\ndef add(a: float, b: float) -> float:\n    return a + b\n\n"
          image: python:3.11.5
  pipelineInfo:
    name: adding-2-floats
  root:
    dag:
      tasks:
        add:
          cachingOptions:
            enableCache: true
          componentRef:
            name: comp-add
          inputs:
            parameters:
              a:
                componentInputParameter: a
              b:
                componentInputParameter: b
          taskInfo:
            name: add
    inputDefinitions:
      parameters:
        a:
          parameterType: NUMBER_DOUBLE
        b:
          parameterType: NUMBER_DOUBLE
  schemaVersion: 2.1.0
  sdkVersion: kfp-2.0.0
description: "\n            This pipeline adds two floats.\n            It is the
  simplest of examples on how to create a pipeline.\n            It consists of just
  one component.\n            "
environments:
- examples
name: adding-2-floats
parameters: null
type: Pipeline
type_check: true
version: 0.1.0
