apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-baits-sniffer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-baits-sniffer
  template:
    metadata:
      labels:
        app: data-baits-sniffer
    spec:
      containers:
      - image: ghcr.io/mmazurekgda/data-baits-sniffer:main
        tty: true
        imagePullPolicy: Always
        name: data-baits-sniffer
        command: [python, /code/app/main.py]
        volumeMounts:
        - mountPath: /var/run/secrets/kubeflow/pipelines
          name: volume-kf-pipeline-token
          readOnly: true
        - mount_path: /var/run/secrets/examples-tutorial-adding-a-pipeline-secret
          name: examples-tutorial-adding-a-pipeline-secret
          readOnly: 'true'
      volumes:
      - name: volume-kf-pipeline-token
        projected:
          sources:
          - serviceAccountToken:
              path: token
              expirationSeconds: 7200
              audience: pipelines.kubeflow.org
      - secret:
          defaultMode: 420
          items:
            key: adding.yaml
            path: secret.yaml
          secretName: examples-tutorial-adding-a-pipeline-secret
        name: examples-tutorial-adding-a-pipeline-secret
