name: Run pytests & prepare data baits

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    permissions:
        contents: write
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: '3.11'
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda env update --file environment.yml --name data-baits-env
    - name: Test with pytest
      run: |
        conda run -n data-baits-env pytest test
    - name: Set up data baits
      run: |
        generators=$(find generators/ -type f -name "*.py" -a -not -name "__init__.py")
        for file in $generators; do
            echo "Setting up data bait on $file"
            conda run -n data-baits-env python $file
        done
    - name: Create cluster manifests
      run: |
        conda run -n data-baits-env python scripts/create_manifests.py
    - name: Autocommit data baits
      uses: stefanzweifel/git-auto-commit-action@v5
      # if: github.ref != 'refs/heads/main'
      with:
        commit_message: "Set up data baits :space_invader:"
        file_pattern: 'baits/*.yaml'
        commit_user_name: Michał Mazurek
        commit_user_email: mmazurekgda@gmail.com
        commit_author: Michał Mazurek <mmazurekgda@gmail.com>
        skip_fetch: true    
        skip_checkout: true
    - name: Autocommit cluster manifests
      uses: stefanzweifel/git-auto-commit-action@v5
      # if: github.ref != 'refs/heads/main'
      with:
        commit_message: "Set up cluster manifests :space_invader:"
        file_pattern: 'manifests/**/*.yaml'
        commit_user_name: Michał Mazurek
        commit_user_email: mmazurekgda@gmail.com
        commit_author: Michał Mazurek <mmazurekgda@gmail.com>
        skip_fetch: true    
        skip_checkout: true